<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05X-ph-XKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Lz-c2-hyC">
            <objects>
                <viewController id="05X-ph-XKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3S-TI-yaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agende" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-PC-npt">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem-vindo ao seu sistema de agenda integrado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-3p-ha6">
                                <rect key="frame" x="16" y="528" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-0T-vIg" customClass="CardView" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="343" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome de usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-vD-3kI">
                                        <rect key="frame" x="8" y="45" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qly-5e-Pni">
                                        <rect key="frame" x="8" y="8" width="327" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-zc-bCt">
                                        <rect key="frame" x="8" y="83" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-OO-Qup">
                                        <rect key="frame" x="8" y="121" width="327" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-SQ-58y">
                                                <rect key="frame" x="140" y="5" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="S2b-oR-idq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esqueci a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-TO-r5Q">
                                        <rect key="frame" x="8" y="170" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-0Y-KI7">
                                        <rect key="frame" x="257" y="170" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oza-GQ-yBx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agm-8Y-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="agende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-nG-7aa" customClass="CardView" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-zF-Fbi">
                                        <rect key="frame" x="111" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8up-kQ-oC0"/>
                                            <constraint firstAttribute="height" constant="120" id="Cly-gq-YC0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonatha Oliveira Reis Varjão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-Kq-aoV">
                                        <rect key="frame" x="8" y="136" width="327" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="rJj-aI-wYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bop-TK-XHR">
                                        <rect key="frame" x="8" y="194" width="92" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-8T-eKq">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="S5l-xX-gE8"/>
                                                    <constraint firstAttribute="height" constant="25" id="pe8-Kn-Dmc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-Ng-PZR">
                                                <rect key="frame" x="33" y="0.0" width="59" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homem" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Yo-Zux">
                                        <rect key="frame" x="310" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0WL-Iu-jqL"/>
                                            <constraint firstAttribute="width" constant="25" id="cQg-q6-Mbq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-Z3-mH5">
                                        <rect key="frame" x="291.5" y="194" width="43.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-ke-FcM">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sangue" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-Sh-7TD">
                                                <rect key="frame" x="18.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GQQ-9S-XK1"/>
                                                    <constraint firstAttribute="width" constant="25" id="Q9u-gb-sEz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="3h1-UC-hfm"/>
                                    <constraint firstItem="bop-TK-XHR" firstAttribute="leading" secondItem="Up6-nG-7aa" secondAttribute="leading" constant="8" id="7bt-2p-bnE"/>
                                    <constraint firstAttribute="trailing" secondItem="etj-Yo-Zux" secondAttribute="trailing" constant="8" id="Bmc-3Z-1ZN"/>
                                    <constraint firstItem="OyJ-Kq-aoV" firstAttribute="leading" secondItem="Up6-nG-7aa" secondAttribute="leading" constant="8" id="FXD-LE-8Lh"/>
                                    <constraint firstItem="etj-Yo-Zux" firstAttribute="top" secondItem="Up6-nG-7aa" secondAttribute="top" constant="8" id="LhP-k9-dQz"/>
                                    <constraint firstAttribute="width" constant="343" id="NsE-ig-Zcr"/>
                                    <constraint firstAttribute="bottom" secondItem="QH7-Z3-mH5" secondAttribute="bottom" constant="8" id="QlM-2r-ORl"/>
                                    <constraint firstAttribute="trailing" secondItem="QH7-Z3-mH5" secondAttribute="trailing" constant="8" id="S1p-mN-6dV"/>
                                    <constraint firstItem="OyJ-Kq-aoV" firstAttribute="top" secondItem="Te1-zF-Fbi" secondAttribute="bottom" constant="8" id="S2P-2P-Lqj"/>
                                    <constraint firstItem="Te1-zF-Fbi" firstAttribute="centerX" secondItem="Up6-nG-7aa" secondAttribute="centerX" id="SlO-cw-6CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OyJ-Kq-aoV" secondAttribute="trailing" constant="8" id="X0h-8c-Zzs"/>
                                    <constraint firstAttribute="bottom" secondItem="bop-TK-XHR" secondAttribute="bottom" constant="8" id="clb-Wi-VTM"/>
                                    <constraint firstItem="Te1-zF-Fbi" firstAttribute="top" secondItem="Up6-nG-7aa" secondAttribute="top" constant="8" id="h52-kj-fDJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximas consultas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-CK-oZh">
                                <rect key="frame" x="16" y="255" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-A8-uum">
                                <rect key="frame" x="16" y="283.5" width="343" height="288"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="X60-al-sSb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consultaCell" rowHeight="85" id="Rrw-aB-f30" customClass="PerfilTableViewCell" customModule="agende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrw-aB-f30" id="Hn7-r5-Z4m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-Xk-XAh">
                                                    <rect key="frame" x="15" y="12" width="313" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-UD-AGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bRV-ju-ZO0"/>
                                                                <constraint firstAttribute="width" constant="40" id="fRy-ye-V9H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-IN-de1">
                                                            <rect key="frame" x="48" y="0.0" width="265" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pedro Lima Cardoso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-9b-ZKi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dermatologista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-hi-04U">
                                                                    <rect key="frame" x="0.0" y="22" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.86340022208121825" green="0.86340022208121825" blue="0.86340022208121825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia: 21/11/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-Hx-2dh">
                                                    <rect key="frame" x="15" y="56" width="102.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário: 14:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-4g-LAu">
                                                    <rect key="frame" x="230" y="56" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPL-Xk-XAh" firstAttribute="leading" secondItem="Hn7-r5-Z4m" secondAttribute="leadingMargin" id="0ta-Km-D9y"/>
                                                <constraint firstItem="fhR-Hx-2dh" firstAttribute="leading" secondItem="Hn7-r5-Z4m" secondAttribute="leadingMargin" id="81E-An-u65"/>
                                                <constraint firstItem="yPL-Xk-XAh" firstAttribute="top" secondItem="Hn7-r5-Z4m" secondAttribute="topMargin" constant="1" id="Dhy-1G-QRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yPL-Xk-XAh" secondAttribute="trailing" id="aJq-BH-ZuE"/>
                                                <constraint firstItem="E8T-4g-LAu" firstAttribute="trailing" secondItem="Hn7-r5-Z4m" secondAttribute="trailingMargin" id="fyZ-1J-rOW"/>
                                                <constraint firstItem="E8T-4g-LAu" firstAttribute="bottom" secondItem="Hn7-r5-Z4m" secondAttribute="bottomMargin" id="hjI-TL-9pt"/>
                                                <constraint firstItem="yPL-Xk-XAh" firstAttribute="leading" secondItem="Hn7-r5-Z4m" secondAttribute="leadingMargin" id="szx-UP-t73"/>
                                                <constraint firstItem="fhR-Hx-2dh" firstAttribute="bottom" secondItem="Hn7-r5-Z4m" secondAttribute="bottomMargin" id="wix-rm-mUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="areaMedicaLabel" destination="bDg-hi-04U" id="gTz-TA-6fp"/>
                                            <outlet property="dataLabel" destination="fhR-Hx-2dh" id="uSS-xt-IrK"/>
                                            <outlet property="horarioLabel" destination="E8T-4g-LAu" id="0wi-lX-nqY"/>
                                            <outlet property="nomeMedicoLabel" destination="K4E-9b-ZKi" id="T7C-UL-hXh"/>
                                            <outlet property="tipoConsultaImage" destination="3fS-UD-AGB" id="LPA-LZ-BYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-2d-EVu">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-Ch-W3d">
                                        <rect key="frame" x="8" y="29" width="145" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Marcar Consulta"/>
                                        <connections>
                                            <segue destination="GGj-C2-i1m" kind="show" id="rKs-RB-W6I"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-j9-JwJ">
                                        <rect key="frame" x="68" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7iw-d1-tQn"/>
                                            <constraint firstAttribute="height" constant="25" id="EHh-ba-dZY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fila" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-k8-AJa">
                                        <rect key="frame" x="270" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="efJ-Fj-30a"/>
                                            <constraint firstAttribute="width" constant="25" id="rdG-5d-5i0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-eq-BBm">
                                        <rect key="frame" x="197" y="29" width="170" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Fila de Atendimento"/>
                                        <connections>
                                            <segue destination="Eh3-FW-nam" kind="show" id="vZS-oG-8zy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SRN-k8-AJa" firstAttribute="top" secondItem="lWE-2d-EVu" secondAttribute="top" constant="3" id="KK5-Oi-ilA"/>
                                    <constraint firstAttribute="trailing" secondItem="SRN-k8-AJa" secondAttribute="trailing" constant="80" id="TdY-LA-c1p"/>
                                    <constraint firstItem="hs3-j9-JwJ" firstAttribute="leading" secondItem="lWE-2d-EVu" secondAttribute="leading" constant="68" id="e0F-HL-6Zv"/>
                                    <constraint firstItem="hs3-j9-JwJ" firstAttribute="top" secondItem="lWE-2d-EVu" secondAttribute="top" constant="3" id="utP-ug-sin"/>
                                    <constraint firstAttribute="height" constant="56" id="wOJ-Wb-34s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HGP - Hospital Geral de Palmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-zi-yZZ">
                                <rect key="frame" x="44" y="578.5" width="287" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.45098039215686275" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUZ-zi-yZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07e-AA-etb"/>
                            <constraint firstItem="SUh-A8-uum" firstAttribute="top" secondItem="Xhf-CK-oZh" secondAttribute="bottom" constant="8" id="0DQ-Qa-0xY"/>
                            <constraint firstItem="lWE-2d-EVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fa-LU-Q8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhf-CK-oZh" secondAttribute="trailing" constant="16" id="4z3-wv-nQf"/>
                            <constraint firstItem="lWE-2d-EVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="946-ru-xxN"/>
                            <constraint firstItem="Xhf-CK-oZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CK0-JO-Wrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Up6-nG-7aa" secondAttribute="trailing" constant="16" id="DB2-BK-oxM"/>
                            <constraint firstItem="Xhf-CK-oZh" firstAttribute="top" secondItem="Up6-nG-7aa" secondAttribute="bottom" constant="8" id="Fs4-Jy-B7K"/>
                            <constraint firstItem="lWE-2d-EVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P9a-GP-yjR"/>
                            <constraint firstItem="Up6-nG-7aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S72-Y6-hjL"/>
                            <constraint firstItem="SUh-A8-uum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SAZ-Wx-jhl"/>
                            <constraint firstItem="iUZ-zi-yZZ" firstAttribute="top" secondItem="SUh-A8-uum" secondAttribute="bottom" constant="7" id="SbN-hj-mZ9"/>
                            <constraint firstItem="Up6-nG-7aa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="US4-yo-OJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUh-A8-uum" secondAttribute="trailing" constant="16" id="X5W-c2-SFB"/>
                            <constraint firstItem="SUh-A8-uum" firstAttribute="top" secondItem="Xhf-CK-oZh" secondAttribute="bottom" constant="8" id="f7c-BK-npc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fotoPerfilImage" destination="Te1-zF-Fbi" id="7NG-2J-uFJ"/>
                        <outlet property="idadeLabel" destination="q6g-Ng-PZR" id="0GQ-kx-cld"/>
                        <outlet property="nomeEmpresaLabel" destination="iUZ-zi-yZZ" id="yYw-ZQ-Xa0"/>
                        <outlet property="nomeUserLabel" destination="OyJ-Kq-aoV" id="CKq-KB-atn"/>
                        <outlet property="sexoImage" destination="etj-Yo-Zux" id="y1X-e0-lvI"/>
                        <outlet property="tableView" destination="SUh-A8-uum" id="DIT-n3-MNf"/>
                        <outlet property="tipoSanguineoLabel" destination="zbk-ke-FcM" id="3oP-N0-BGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Fila de Atendimento-->
        <scene sceneID="5OC-Of-dGA">
            <objects>
                <viewController id="bsl-At-YRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ob-lv-Nh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fila para atendimento com o especialista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-cb-8Ub">
                                <rect key="frame" x="29" y="71" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-DA-k2c" customClass="CardView" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="343" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oftalmologia" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-De-KEL">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8qJ-nH-vSe"/>
                                            <constraint firstAttribute="height" constant="45" id="quN-5f-mIM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oftalmologista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-QI-VU2">
                                        <rect key="frame" x="61" y="6" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8634002221" green="0.8634002221" blue="0.8634002221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manoel Vieria Costa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-po-zer">
                                        <rect key="frame" x="61" y="29" width="190" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="YID-ul-g1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QrV-po-zer" firstAttribute="leading" secondItem="tRi-De-KEL" secondAttribute="trailing" constant="8" symbolic="YES" id="3DJ-7Z-0Td"/>
                                    <constraint firstAttribute="bottom" secondItem="tRi-De-KEL" secondAttribute="bottom" constant="14" id="4BU-Ke-TGn"/>
                                    <constraint firstItem="tRi-De-KEL" firstAttribute="leading" secondItem="vNb-DA-k2c" secondAttribute="leadingMargin" id="Cct-y7-g85"/>
                                    <constraint firstItem="SdL-QI-VU2" firstAttribute="leading" secondItem="tRi-De-KEL" secondAttribute="trailing" constant="8" symbolic="YES" id="DWv-Uh-abA"/>
                                    <constraint firstItem="QrV-po-zer" firstAttribute="top" secondItem="SdL-QI-VU2" secondAttribute="bottom" constant="2" id="PAS-7A-2e2"/>
                                    <constraint firstItem="tRi-De-KEL" firstAttribute="top" secondItem="vNb-DA-k2c" secondAttribute="topMargin" id="rT4-V1-bWF"/>
                                    <constraint firstAttribute="bottom" secondItem="QrV-po-zer" secondAttribute="bottom" constant="10" id="u1v-P2-fe2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-pc-q9X">
                                <rect key="frame" x="16" y="203" width="343" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de interessados em atendimento:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-iy-4bH">
                                        <rect key="frame" x="8" y="8" width="327" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76808375630000003" green="0.76808375630000003" blue="0.76808375630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-GI-Eid">
                                        <rect key="frame" x="8" y="48" width="327" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O tempo estimado de espera é de:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msq-DJ-quT">
                                        <rect key="frame" x="8" y="89" width="264" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76808375630000003" green="0.76808375630000003" blue="0.76808375630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37 minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Zj-nk9">
                                        <rect key="frame" x="128" y="118" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Png-zH-tMb">
                                <rect key="frame" x="16" y="611" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manifestar Interesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-tS-hBG">
                                        <rect key="frame" x="93" y="12" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNb-DA-k2c" firstAttribute="leading" secondItem="3ob-lv-Nh7" secondAttribute="leadingMargin" id="1KY-1f-2zI"/>
                            <constraint firstItem="gC5-Gt-XyR" firstAttribute="bottom" secondItem="vNb-DA-k2c" secondAttribute="bottom" constant="500" id="XRh-Q6-jxU"/>
                            <constraint firstItem="vNb-DA-k2c" firstAttribute="centerX" secondItem="muv-cb-8Ub" secondAttribute="centerX" id="ZNl-Du-2Bx"/>
                            <constraint firstItem="vNb-DA-k2c" firstAttribute="top" secondItem="muv-cb-8Ub" secondAttribute="bottom" constant="8" symbolic="YES" id="pHw-9T-Vq0"/>
                            <constraint firstItem="vNb-DA-k2c" firstAttribute="trailing" secondItem="3ob-lv-Nh7" secondAttribute="trailingMargin" id="yUf-43-1ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC5-Gt-XyR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fila de Atendimento" id="O96-yz-STo">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="J5u-ua-CCk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIN-ud-7AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="879.31034482758628"/>
        </scene>
        <!--HGP - Hospital Geral de Palmas-->
        <scene sceneID="J9O-7c-ZaZ">
            <objects>
                <viewController id="eR2-cS-Pkg" customClass="EspecialistasViewController" customModule="agende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbb-W3-t9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-L6-BVS">
                                <rect key="frame" x="16" y="119" width="343" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="especialidadesCEll" rowHeight="66" id="Xn0-4z-uqb" customClass="EspecialidadesTableViewCell" customModule="agende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xn0-4z-uqb" id="KAE-ZP-iuX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inE-x5-mFM">
                                                    <rect key="frame" x="8" y="8" width="327" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luv-hZ-VCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rnW-cI-esg"/>
                                                                <constraint firstAttribute="width" constant="50" id="zFT-l0-JxF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-xe-oA5">
                                                            <rect key="frame" x="58" y="0.0" width="269" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dermatologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-KM-pME">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 profissionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-rz-oo6">
                                                                    <rect key="frame" x="0.0" y="29.5" width="269" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.76808375634517767" green="0.76808375634517767" blue="0.76808375634517767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inE-x5-mFM" firstAttribute="leading" secondItem="KAE-ZP-iuX" secondAttribute="leading" constant="8" id="Djh-2K-2sa"/>
                                                <constraint firstAttribute="trailing" secondItem="inE-x5-mFM" secondAttribute="trailing" constant="8" id="Ozt-d7-kAo"/>
                                                <constraint firstItem="inE-x5-mFM" firstAttribute="centerY" secondItem="KAE-ZP-iuX" secondAttribute="centerY" id="iKd-JH-mXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imagem" destination="luv-hZ-VCZ" id="TOK-dE-26T"/>
                                            <outlet property="nomeLabel" destination="7lj-KM-pME" id="zIW-Fy-1tz"/>
                                            <outlet property="numLabel" destination="Ty6-rz-oo6" id="T0b-ue-gz6"/>
                                            <segue destination="Alh-cV-XI6" kind="show" id="xD2-OL-S2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eR2-cS-Pkg" id="pwv-7p-sl3"/>
                                    <outlet property="delegate" destination="eR2-cS-Pkg" id="A4s-A3-bjf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Especialidades disponíveis para atendimento por fila:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-Eb-rWA">
                                <rect key="frame" x="16" y="69" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.45098039215686275" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xlE-KL-Jko"/>
                    </view>
                    <navigationItem key="navigationItem" title="HGP - Hospital Geral de Palmas" id="2WM-IR-EJn">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="bcF-0d-rkK">
                            <connections>
                                <action selector="cancelBtt:" destination="eR2-cS-Pkg" id="gja-eD-Ycj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZHh-L6-BVS" id="Iow-zT-hUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEy-8a-MON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Oftalmologia-->
        <scene sceneID="jUL-mA-GSv">
            <objects>
                <tableViewController id="qOw-sd-oAZ" customClass="EspecialidadeTableViewController" customModule="agende" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gdx-Co-uqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicosCell" rowHeight="80" id="NtI-5h-GWw" customClass="MedicosTableViewCell" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtI-5h-GWw" id="7Oc-Jv-hCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manoel Vieira Costa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-XU-jbI">
                                            <rect key="frame" x="16" y="11" width="343" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRM/TO 18293" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-4A-DLJ">
                                            <rect key="frame" x="16" y="46" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.8634002221" green="0.8634002221" blue="0.8634002221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="crmLabel" destination="vV9-4A-DLJ" id="wcN-xx-DB0"/>
                                    <outlet property="nomeLabel" destination="x9P-XU-jbI" id="kw6-ho-Fui"/>
                                    <segue destination="tnX-Bz-Bec" kind="show" id="vL8-ey-UTc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOw-sd-oAZ" id="WF1-Hk-Ycj"/>
                            <outlet property="delegate" destination="qOw-sd-oAZ" id="377-Yf-7eL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oftalmologia" id="ywl-mf-AfV">
                        <barButtonItem key="backBarButtonItem" title="Oftalmologia" id="I0m-NA-QU8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9C-UA-yQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Manoel Vieira Costa-->
        <scene sceneID="4mX-TZ-6rN">
            <objects>
                <tableViewController id="yyP-ll-4ao" customClass="HorariosTableViewController" customModule="agende" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjh-2I-jYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="horario" rowHeight="57" id="fF1-Ug-G5R" customClass="HorariosTableViewCell" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF1-Ug-G5R" id="mwx-ec-ZhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-CZ-GXJ">
                                            <rect key="frame" x="16" y="11" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="horario" destination="hPx-CZ-GXJ" id="2z1-3u-JjI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyP-ll-4ao" id="sxr-7T-wH1"/>
                            <outlet property="delegate" destination="yyP-ll-4ao" id="0k9-gG-6Io"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manoel Vieira Costa" id="7SY-2i-UXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTc-zv-dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="133.5832083958021"/>
        </scene>
        <!--Consulta às 17:00-->
        <scene sceneID="XWY-z9-0Kc">
            <objects>
                <viewController id="8WW-ri-Wqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwh-LH-xtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-9k-yqA" customClass="CardView" customModule="agende" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dermatologia" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-0Q-eCQ">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="YGY-My-dHR"/>
                                            <constraint firstAttribute="height" constant="45" id="kgj-3S-rik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dermatologista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-Ed-VNm">
                                        <rect key="frame" x="61" y="6" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8634002221" green="0.8634002221" blue="0.8634002221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedro Lima Cardoso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-eP-Ykp">
                                        <rect key="frame" x="61" y="25" width="274" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-ea-N7b">
                                        <rect key="frame" x="61" y="65" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio" translatesAutoresizingMaskIntoConstraints="NO" id="37L-zK-H1f">
                                        <rect key="frame" x="28" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aFS-AS-mB3"/>
                                            <constraint firstAttribute="width" constant="25" id="xpZ-s6-Jry"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1YX-RO-xFy"/>
                                    <constraint firstAttribute="bottom" secondItem="37L-zK-H1f" secondAttribute="bottom" constant="8" id="DgF-kE-7ds"/>
                                    <constraint firstItem="zrQ-0Q-eCQ" firstAttribute="leading" secondItem="pxx-9k-yqA" secondAttribute="leading" constant="8" id="QAv-5Z-jqe"/>
                                    <constraint firstItem="37L-zK-H1f" firstAttribute="leading" secondItem="pxx-9k-yqA" secondAttribute="leading" constant="28" id="Wzr-ZX-Jw6"/>
                                    <constraint firstAttribute="height" constant="93" id="bf0-S4-lnp"/>
                                    <constraint firstItem="zrQ-0Q-eCQ" firstAttribute="top" secondItem="pxx-9k-yqA" secondAttribute="top" constant="8" id="fyn-t3-UTf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirija com atenção até o seu destino:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-yK-vBq">
                                <rect key="frame" x="16" y="192" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mapa: Google Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-AI-8gA">
                                <rect key="frame" x="111" y="646" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8634002221" green="0.8634002221" blue="0.8634002221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapa" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-eh-IgM">
                                <rect key="frame" x="20" y="226" width="334" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxx-9k-yqA" firstAttribute="centerX" secondItem="fwh-LH-xtS" secondAttribute="centerX" id="FGd-V1-Zrk"/>
                            <constraint firstItem="pxx-9k-yqA" firstAttribute="top" secondItem="pDm-B1-dy9" secondAttribute="top" constant="16" id="RPo-Ns-EOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDm-B1-dy9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consulta às 17:00" id="fRL-QR-1Yc">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="sfE-ZY-pxg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVT-go-RBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnn-hh-7fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGj-C2-i1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rRN-Ib-ZZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR2-cS-Pkg" kind="relationship" relationship="rootViewController" id="Lnv-2O-qir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDr-ph-25o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q8-dV-Cpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh3-FW-nam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HUy-fY-KPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WW-ri-Wqe" kind="relationship" relationship="rootViewController" id="whP-NF-DIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-Ph-Etn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWh-Yj-MzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnX-Bz-Bec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eAg-q6-Pgn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsl-At-YRm" kind="relationship" relationship="rootViewController" id="JWR-Uf-H1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlr-Je-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A51-B1-q2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alh-cV-XI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="m8P-R9-Ith">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOw-sd-oAZ" kind="relationship" relationship="rootViewController" id="YH3-2E-ja1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTP-0s-0wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2z-3v-Xb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzc-s1-OT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="a3f-Tf-Sq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyP-ll-4ao" kind="relationship" relationship="rootViewController" id="gaY-iO-Nbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUU-g5-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dermatologia" width="20" height="20"/>
        <image name="Oftalmologia" width="20" height="20"/>
        <image name="age" width="25" height="25"/>
        <image name="agende" width="754" height="388"/>
        <image name="fila" width="20" height="20"/>
        <image name="homem" width="25" height="25"/>
        <image name="mapa" width="369" height="474"/>
        <image name="relogio" width="20" height="20"/>
        <image name="sangue" width="25" height="25"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
